<!--header section with profile image-->
<div class="card blurred-box">
  <header class="profile-header">
    <img class="profile-picture" src="https://i.imgur.com/gIoBk37.jpg" alt="">
  </header>
  <!--profile details about Miss Piggy will go here-->
  <section class="profile-details">
    <h2 class="user-name">Miss Piggy</h2>
    <h3 class="occupation">Actress, Singer</h3>
    <!--social media links and icons will go here -->
    <div class="social-tabs">
      <a class="facebook-tab" href="https://www.facebook.com/MuppetsMissPiggy/"   target="_blank">Facebook</a>
      <a class="twitter-tab" href="https://twitter.com/misspiggy?lang=en"  target="_blank">Twitter</a>
      <a class="instagram-tab"  href="https://www.instagram.com/realmisspiggy/?hl=en" target="_blank">Instagram</a>
    </div>
  </section>
  <!--Right Now this is the project cloud for her many acting projects. I may change the name later-->
  <!--The "factual" information in this section is from Miss Piggy's wikepedia page: https://en.wikipedia.org/wiki/Miss_Piggy-->
  <ul class="project-cloud">

    <li>The Muppet Show</li>
    <li>The Muppet Movie</li>
    <li>The Great Muppet Caper</li>
    <li>The Muppets Take Manhattan</li>
    <li>The Muppet Christmas Carol</li>
    <li>Muppet Treasure Island</li>
    <li>Muppets Tonight</li>
    <li>Muppets from Space</li>
    <li>It's a Very Merry Muppet Christmas Movie</li>
    <li>The Muppet's Wizard of Oz</li>
    <!--<li>Movies</li>
    <li>Music</li>
    <li>TV</li>
    <li>Fashion</li>-->
  </ul>
  <div class="buttons">
    <button class="cv-btn" onclick="window.location.href='https://en.wikipedia.org/wiki/Miss_Piggy';">curriculum vitae</button>
    <button class="contact-btn" onclick="window.location.href='https://www.imdb.com/name/nm1465442/';">reach out</button>
  </div>
</div>