@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

/*This is where you place the overall card background behind the profile section*/
body{
  display: flex;
  min-height: 100vh;
  min-width: 100vh;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", Sans-Serif;
  background: url("https://i.imgur.com/hibRYrQ.jpg") no-repeat center center;
  background-size: cover;
}
/*here is where the outline of your profile card is created*/
.card{
  min-width: 500px;
  background: inherit;
  position: relative;
  border-radius: 8px 8px 0 0;
  overflow:hidden;
  box-shadow: -1px -1px 0 rgba(255,255,255,0.1) , 5px 5px 5px darken( rgba(45,60,65,0.5) , 10%);
  
  &.blurred-box:after{
    content: '';
    min-width: 600px;
    min-height: 300px;
    background: inherit;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -50px;
    right: 0;
    box-shadow: inset 0 0 0 300px rgba(255,255,255,0.08);
    filter: blur(8px);
  }
  .profile-header{
    position: relative;
    z-index: 1;
    height: 150px;
    background: url("https://i.imgur.com/hibRYrQ.jpg") no-repeat center 20%;
    background-size: cover;
    display: flex;
    justify-content: center;
    
    .profile-picture{
      padding: 5px;
      background: #E6E6FA;
      border-radius: 100% 100%;
      height: 128px;
      width: 128px;
      transform: translateY(50%);
    }
  }
  
  .profile-details{
    position: relative;
    z-index: 1;
    padding-top: 4.5rem;
    
    .user-name,
    .occupation{
      color: #613659;
      font-weight: bold;
      font-size: 32px;
      text-align: center;
      text-transform: capitalize;
    }
    
    .occupation{
      font-size: 14px;
      font-weight: normal;
      color: #613659;
      padding-top: .8em;
    }
      
    /* social media section*/
    .social-tabs{
      padding-top: 1rem;
      display: flex;
      
      a{
        line-height: 4;
        background: #ccc;
        text-align: center;
        flex: 1 1 0%;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 14px;
        text-shadow: 1px 1px 1px rgba(25,25,25,0.5);
        letter-spacing: 1px;
        
        &.facebook-tab{
          background: #533440;
        }
        &.twitter-tab{
          background: #A47786;
        }
        &.instagram-tab{
          background: #211522;
        }
      }
    }
  }
    //this ends social tabs section
    /*This is the movie section*/
 .project-cloud{
   margin:0 auto;
   padding: 2em;
   display: block;
   position: relative;
   z-index: 1;
   max-width: 400px;
      
   li{
     display: inline-block;
     color: #613659;
     box-shadow: 0 0 0 1px #211522;
     padding: 5px 10px;
         margin: 7px 3px;
        opacity: 0.7;
        border-radius: 100px;
        font-size: 12px;
        transition: ease-in-out opacity 200ms;
        cursor: pointer;
        
        &:hover{
          opacity:1;
        }
      }
    }
.buttons{
  display: flex;
  position: relative;
  z-index: 1;
  
  button{
    align-self: stretch;
    width: 50%;
    border: none;
    line-height: 4;
    color: #613659;
    font-size: 16px;
    font-variant: small-caps;
    font-weight: bold;
    letter-spacing: 1px;
    
    &.cv-btn{
      background: linear-gradient(135deg, #FCB5AC 0%, #C197D2 100%);
    }
    &.contact-btn{
      background: linear-gradient(135deg, #FCB5AC 0%, #C197D2 100%);
      }
    }
  }
}
    
    
    